TOP_160="https://www.harrisfootball.com/top-160-ranks-draft"
QB_URL="https://www.harrisfootball.com/ranks"
RB_URL="https://www.harrisfootball.com/rb-ranks"
WR_URL="https://www.harrisfootball.com/wr-ranks"
TE_URL="https://www.harrisfootball.com/te-ranks"
DEF_URL="https://www.harrisfootball.com/def-ranks"